function [age, height] =  haqSeaLevel(minAge, maxAge, dt)

%% Preprocessing

% Defaults
if ~exist('minAge', 'var'); minAge = -inf; end
if ~exist('maxAge', 'var'); maxAge = inf; end


%% Main

% Data
fileNames = {'Haq87_Longterm.dat', 'Haq87_HighResolution.dat', 'Haq87_HighResolution_Filtered.dat'};

i = 3;

% Import data
rawData = importdata(fileNames{i});
age = rawData(:,1);
height = rawData(:,2);

% Filter data
indexToKeep = age>=minAge & age<=maxAge;
age = age(indexToKeep);
height = height(indexToKeep);

% Resample if needed
if exist('dt', 'var');
    ageResampled = min

% Plotting
figure('Color', 'White')
plot(height, age, 'LineWidth', 2)
set(gca, 'yDir', 'reverse')
ylim([min(age), max(age)])
xlabel('Age')
ylabel('Height')

end